#include <stdio.h>

//  Упражнение 2.12
int main()
{
    const int x = 0x87654321;
    printf("1: %x\n", (x & 0xFF));       // Исправлено на 0xFF, чтобы получить младший байт x, а не только один бит.
    printf("2: %x\n", (x ^ 0xFFFFFF00)); // Применяет операцию XOR для инвертирования всех битов, кроме младшего байта.
    printf("3: %x\n", (x | 0xFF));

    return 0;
}
